---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "21.1.1.1-202103031643-f4cbbab"
pushbutton_jdk_version: "1.8.0_281"
pushbutton_jdk_tar_gz: "jdk-8u281-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.4.0.jar"

# Connector
connector_version_number: "21.1.1.1-202103031840-71cb3c5"
connector_classic_version_number: "21.1.1.1-202103031749-54ce3f1"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
answers_version_number: "21.1"

# Care Admin
pushbutton_install_careadmin: True

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "sharp-custom-payor-distribution-21.1.1.1-202104201109-1875f1f.tar.gz"
pushbutton_custom_connector_tar_gz: "sharp-custom-distribution-21.1.1.1-202105191005-e248e0f.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
