##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver"
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
JAVA_STACK_SIZE=256m
# Added per SF 125277
# May 10th, 2021 - There's a note on the Payor upgrade page on verify payor configs that this needs to be changed for MedCost during the upgrade - Vaughn SF00171644
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
### The java garbage collection parameters.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#Appdynamics settings for Instrumenation on Weblogic startup for claimserver
JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver_mbs-wl-pp01
##============================
## Properties of OLTP DB
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.31.118.32
OLTP_PORT=1521
OLTP_DB=MBSPPYPP
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD=eTzHzxXKyo3hu0r
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000
#
##============================
## Properties of DW DB
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=172.31.118.33
DW_PORT=1521
DW_DB=MBSPDWPP
DW_USER=PAYOR_DW
DW_PASSWORD=NovveVYaUEA7SlN
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000
#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER=
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=xVdVk4i6dnpWOyb
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=UFhmCDa1q7FB7Ld
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
SDPF_HCC_UNIQUE_IDENTIFIER=MedCost
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
### CareAdmin is disabled by default
#
#CLICK_4_CARE_PUBLISHING_ENABLED=true
#

##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
##
#
INSTALL_CLAIM_RUNNER_SERVICE=true
#

##============================
## Registered Attachment Type
##============================
##
#
#REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
#

##============================
## Modify Queue Thread Size
##============================
##
#
#READY_QUEUE_THREAD_MIN=2
#READY_QUEUE_THREAD_MAX=10
#BATCH_READY_QUEUE_THREAD_MIN=2
#BATCH_READY_QUEUE_THREAD_MAX=4
#INTERACTIVE_READY_QUEUE_THREAD_MIN=2
#INTERACTIVE_READY_QUEUE_THREAD_MAX=4

#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified.
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified.
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.31.118.13
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified.
ADMIN_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified.
ADMIN_JAVA_MAX_HEAP_SIZE=4g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed.
## It is recommended to use the fully qualified domain name.
##[payor2]LISTEN_ADDRESS=
##[payor3]LISTEN_ADDRESS=
[payor2]LISTEN_ADDRESS=172.31.118.23
[payor3]LISTEN_ADDRESS=172.31.118.24
[payor4]LISTEN_ADDRESS=172.31.118.26
[payor5]LISTEN_ADDRESS=172.31.118.27
[payor6]LISTEN_ADDRESS=172.31.118.28
#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10
#
##------------------------------------
## Specify properties for claimserver#
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
[claimserver2]LISTEN_PORT=3021
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=3102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
#[claimserver2]JMX_LISTEN_PORT=3103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_INITIAL_HEAP_SIZE=8g
#
## The maximum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_MAX_HEAP_SIZE=8g
#
## The java thread stack size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
###======setting for appdynamics instrumentation for claimserver2##
[claimserver2]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver2_mbs-wl-pp02
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=3104
#
## Additional claimservers
#
[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver3]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver3_mbs-wl-pp02
#
#
[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=3041
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver4]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver4_mbs-wl-pp02
#
#
[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=3051
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver5]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver5_mbs-wl-pp03
#
#
[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=3061
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver6]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver6_mbs-wl-pp04
#
#
[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3071
[claimserver7]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver7]JAVA_MAX_HEAP_SIZE=16g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver7]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver7_mbs-wl-pp05
#
#
[claimserver8]MACHINE=payor5
[claimserver8]LISTEN_PORT=3081
[claimserver8]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver8]JAVA_MAX_HEAP_SIZE=16g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver8]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver8_mbs-wl-pp05
#
[claimserver9]MACHINE=payor6
[claimserver9]LISTEN_PORT=3091
[claimserver9]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver9]JAVA_MAX_HEAP_SIZE=16g
[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver9]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver9_mbs-wl-pp06
#
[claimserver10]MACHINE=payor6
[claimserver10]LISTEN_PORT=3101
[claimserver10]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver10]JAVA_MAX_HEAP_SIZE=16g
[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver10]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=medcost-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver10_mbs-wl-pp06
#
#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
READY_QUEUE_TARGETS=claimserver5,claimserver6
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6

# Added for 20.8.2.1 upgrade - Vaughn - SF00171644
BACKGROUND_QUEUE_TARGETS=claimserver5,claimserver6
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10
#

STARTUP_SERVICE_DISABLED=true
### End of mandatory parameters for multi-server configuration
#############################################################


REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml

### Start RSO properties
### Example for adding an OpenLDAP RSO authentication provider
### To test RSO, Uncomment all single comment # lines below
###
### Authentication provider property name authproviderOpenLDAP is arbitrary, can
### be anything as long as it starts with authprovider
### Name value CompanyOpenLDAP is arbitrary
### AUTHENTICATION_PROVIDER_TYPE values supported are:LDAPAuthenticator, OpenLDAPAuthenticator, ActiveDirectoryAuthenticator,
### Host, Principal and Credential values need to be provided
### Principal needs to be provided, for example cn=Manager,dc=company,dc=com
### Credential is the password, can be encrypted
AUTHENTICATION_PROVIDERS=DefaultAuthenticator,HEAuthenticator,authproviderAD11,authproviderAD12,DefaultIdentityAsserter
[authproviderAD11]Name=authproviderAD11
[authproviderAD11]ControlFlag=SUFFICIENT
[authproviderAD11]AUTHENTICATION_PROVIDER_TYPE=ActiveDirectoryAuthenticator
[authproviderAD11]Host=172.16.131.11
[authproviderAD11]Port=636
[authproviderAD11]Principal=CN=HealthRules LDAP Service Account,OU=Service Accounts,DC=medcost,DC=com
[authproviderAD11]Credential=Iz4xjFnsD02MC7ZmNToR3KdmgSw8Ry
[authproviderAD11]SSLEnabled=true
### USER
### All users filter is optional as it is used for debugging in weblogic console.
[authproviderAD11]UserBaseDN=DC=medcost,DC=com
[authproviderAD11]AllUsersFilter=
[authproviderAD11]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=user))
[authproviderAD11]UserSearchScope=subtree
[authproviderAD11]UserNameAttribute=sAMAccountName
[authproviderAD11]UserObjectClass=user
[authproviderAD11]UseRetrievedUserNameAsPrincipal=
### GROUPS
### Please note that the groups returned should be created in healthedge or else healthedge security component will not recognize them.
### All Groups filter is optional as it is used for debugging in weblogic console
### Assuming one level for groups
### Using one level groups helps performance so this is the recommended setup.
[authproviderAD11]GroupBaseDN=OU=Security Groups,DC=medcost,DC=com
[authproviderAD11]AllGroupsFilter=
[authproviderAD11]GroupFromNameFilter=((cn=%g)(objectclass=group))
[authproviderAD11]GroupSearchScope=subtree
[authproviderAD11]GroupMembershipSearching=unlimited
[authproviderAD11]MaxGroupMembershipSearchLevel=0
[authproviderAD11]IgnoreDuplicateMembership=
### STATIC GROUPS
### Healthedge recommends using static groups due to performance reasons.
[authproviderAD11]StaticGroupNameAttribute=cn
[authproviderAD11]StaticGroupObjectClass=group
[authproviderAD11]StaticMemberDNAttribute=member
[authproviderAD11]StaticGroupDNsfromMemberDNFilter=(&(member=%M)(objectclass=group))
### GENERAL
[authproviderAD11]ConnectionPoolSize=6
[authproviderAD11]ConnectTimeout=60
[authproviderAD11]ConnectionRetryLimit=2
[authproviderAD11]ResultsTimeLimit=30000
[authproviderAD11]KeepAliveEnabled=FALSE
[authproviderAD11]CacheEnabled=TRUE
[authproviderAD11]CacheSize=1024
[authproviderAD11]CacheTTL=7200

[authproviderAD12]Name=authproviderAD12
[authproviderAD12]ControlFlag=SUFFICIENT
[authproviderAD12]AUTHENTICATION_PROVIDER_TYPE=ActiveDirectoryAuthenticator
[authproviderAD12]Host=172.16.131.12
[authproviderAD12]Port=636
[authproviderAD12]Principal=CN=HealthRules LDAP Service Account,OU=Service Accounts,DC=medcost,DC=com
[authproviderAD12]Credential=Iz4xjFnsD02MC7ZmNToR3KdmgSw8Ry
[authproviderAD12]SSLEnabled=true
### USER
### All users filter is optional as it is used for debugging in weblogic console.
[authproviderAD12]UserBaseDN=DC=medcost,DC=com
[authproviderAD12]AllUsersFilter=
[authproviderAD12]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=user))
[authproviderAD12]UserSearchScope=subtree
[authproviderAD12]UserNameAttribute=sAMAccountName
[authproviderAD12]UserObjectClass=user
[authproviderAD12]UseRetrievedUserNameAsPrincipal=
### GROUPS
### Please note that the groups returned should be created in healthedge or else healthedge security component will not recognize them.
### All Groups filter is optional as it is used for debugging in weblogic console
### Assuming one level for groups
### Using one level groups helps performance so this is the recommended setup.
[authproviderAD12]GroupBaseDN=OU=Security Groups,DC=medcost,DC=com
[authproviderAD12]AllGroupsFilter=
[authproviderAD12]GroupFromNameFilter=(&(cn=%g)(objectclass=group))
[authproviderAD12]GroupSearchScope=subtree
[authproviderAD12]GroupMembershipSearching=unlimited
[authproviderAD12]MaxGroupMembershipSearchLevel=0
[authproviderAD12]IgnoreDuplicateMembership=
### STATIC GROUPS
### Healthedge recommends using static groups due to performance reasons.
[authproviderAD12]StaticGroupNameAttribute=cn
[authproviderAD12]StaticGroupObjectClass=group
[authproviderAD12]StaticMemberDNAttribute=member
[authproviderAD12]StaticGroupDNsfromMemberDNFilter=(&(member=%M)(objectclass=group))
### GENERAL
[authproviderAD12]ConnectionPoolSize=6
[authproviderAD12]ConnectTimeout=60
[authproviderAD12]ConnectionRetryLimit=2
[authproviderAD12]ResultsTimeLimit=30000
[authproviderAD12]KeepAliveEnabled=FALSE
[authproviderAD12]CacheEnabled=TRUE
[authproviderAD12]CacheSize=1024
[authproviderAD12]CacheTTL=7200

### END RSO properties

# Added for 00171644 - Vaughn - May 10th, 2021
MVIEW_PRACTITIONER_INQUIRY_ENABLED=true
