foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=aJs6g0^a2~dc
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
