<?xml version="1.0" encoding="UTF-8"?>
<MessageMapping xmlns="http://www.healthedge.com/MessageMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.healthedge.com/MessageMapping MessageMapping.xsd">
  <Active>true</Active>
  <MessageRule>
    <MessageRuleID>Rule_01</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AGE</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D0</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D0</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule_02</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">GENDER</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D1</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D1</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule_03a</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AGE_CODE_REPLACEMENT</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D2</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D2</MessageToApply>
  </MessageRule>    <MessageRule>
    <MessageRuleID>Rule_03</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AGE_CODE_REPLACEMENT</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">M2</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">ADD</Criterion>
    </Criteria>
	<MessageToApply>M2</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule_04</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MOD_PROC_VALIDATION</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D3</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D3</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_05</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MALE_ONLY_DIAG_ICD10</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D4</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D4</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_06</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FEMALE_ONLY_DIAG_ICD10</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D5</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D5</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_07</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DELETED_CODE</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D6</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D6</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_08a</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MULTICODE_REBUN</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D7</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D7</MessageToApply>
  </MessageRule>
  <MessageRule>
    <MessageRuleID>Rule_08</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MULTICODE_REBUN</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">M7</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">ADD</Criterion>
    </Criteria>
	<MessageToApply>M7</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_09</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">NTIS_ALL</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D8</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D8</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_10</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">POSTOP_VISIT_ICD10</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D9</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D9</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_11</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PREOP_VISIT_ICD10</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D10</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D10</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_12a</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D11</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D11</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_12b</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D12</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D12</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_12c</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D13</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D13</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_13</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ADDON_WIO_BASE</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D14</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D14</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_14</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">SAMEDAY_VISIT_ICD10</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D15</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D15</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_15a</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BASE_CODE_QNTY</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D16</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D16</MessageToApply>
  </MessageRule>    <MessageRule>
    <MessageRuleID>Rule_15</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BASE_CODE_QNTY</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">M16</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">ADD</Criterion>
    </Criteria>
	<MessageToApply>M16</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_16</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BILATERAL</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D17</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D17</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_17</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ASSISTANT_SURGEON</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D18</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D18</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_18a</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D19</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D19</MessageToApply>
  </MessageRule>    <MessageRule>
    <MessageRuleID>Rule_18</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">M19</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">ADD</Criterion>
    </Criteria>
	<MessageToApply>M19</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_19</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">OCE_CCI</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D20</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D20</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_20a</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS_OUTPT</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D21</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D21</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_20b</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS_OUTPT</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D22</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D22</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_20c</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS_OUTPT</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D23</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D23</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule_21</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNLISTED_PROC</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D31</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D31</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule_22</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIAG_INCOMP_ICD10</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D32</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D32</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule_23</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIAG_INVALID_ICD10</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D33</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D33</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule_24</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MOD_INVALID</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D34</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D34</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule_25</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D35</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D35</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule_26</MessageRuleID>
    <Active>true</Active>
    <Criteria>
		<Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">REV_REQUIRE_HCPCS</Criterion>
		<Criterion fieldName="CustomerAdjustmentCode" path="/TppResultsSet/CaseSet/Case/CaseLine">D36</Criterion>
        <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine">DENY</Criterion>
    </Criteria>
	<MessageToApply>D36</MessageToApply>
  </MessageRule> 
</MessageMapping>