<?xml version="1.0" encoding="UTF-8"?>
<!--
     /******************************************************************************
 *
 * Copyright ©  2001-2018 HealthEdge Software, Inc. All Rights Reserved.
 *
 * This software is proprietary information of HealthEdge Software, Inc.
 * and may not be reproduced or redistributed for any purpose.
 *
 *****************************************************************************/
 -->
<!-- Message Mapping Rules for ClaimsXten (from McKesson)  Customer Environment - QAT, added Claim Line Action DENY for the AvMed pended CXT rules -->
<MessageMapping xsi:schemaLocation="http://www.healthedge.com/MessageMapping MessageMapping.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.healthedge.com/MessageMapping">
  <Active>true</Active>
  <MessageRule>
    <MessageRuleID>Rule-0001</MessageRuleID>
    <Active>true</Active>
	<!--   LINE-DENIED-PROCEDURE-CODE is disallowed because an add-on code was billed without the presence of the related primary service/procedure.   -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ADDON_WIO_BASE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1047</MessageToApply> 
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0002</MessageRuleID>
    <Active>true</Active>
	<!--   Add-on code LINE-DENIED-PROCEDURE-CODE billed either as the sole code for date of service, only with another add-on code, or without code from valid base code module.   -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ADDON_WIO_BASE_2</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1047</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0003</MessageRuleID>
    <Active>true</Active>
	<!--   LINE-DENIED-PROCEDURE-CODE is disallowed because it is inconsistent with the patient's age.   -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AGE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1369</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0004</MessageRuleID>
    <Active>true</Active>
	<!-- The submitted procedure code LINE-DENIED-PROCEDURE-CODE is replaced with LINE-SURVIVOR-PROCEDURE-CODE, the more appropriate code for the patient's age than.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AGE_CODE_REPLACEMENT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1115</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0005</MessageRuleID>
    <Active>false</Active>
	<!-- The non ambulance service LINE-DENIED-PROCEDURE-CODE is denied because it was submitted with ambulance service LINE-SURVIVOR-PROCEDURE-CODE for the same date of service and same provider on the current claim.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AMB_BUNDLED_SVC</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0006</MessageRuleID>
    <Active>false</Active>
	<!-- The ambulance HCPCS service code LINE-DENIED-PROCEDURE-CODE is denied because the frequency exceeded the allowed limit for the same member on the same date of service with procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on the current claim.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AMB_FREQUENCY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0007</MessageRuleID>
    <Active>false</Active>
	<!--  Ambulance service LINE-DENIED-PROCEDURE-CODE is disallowed, because the ambulance origin-destination and/or institutional arrangement modifiers are not identical on service line LINE-SURVIVOR-LINE-NUMBER on the current claim.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AMB_MOD_PROC_VALID</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1278</MessageToApply>
  </MessageRule> 
   <MessageRule>
    <MessageRuleID>AMB_MOD_PROC_VALID</MessageRuleID>
    <Active>true</Active>
	<!--  The non-anesthesia service LINE-DENIED-PROCEDURE-CODE is denied on the current claim because non-anesthesia services have a one-to-many relationship with anesthesia services.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ASA_MULT_ANES_XWALK</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1500</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0009</MessageRuleID>
    <Active>true</Active>
	<!--  LINE-DENIED-PROCEDURE-CODE is disallowed because it is not eligible to be cross-walked to an anesthesia procedure.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ASA_NOTELIG_XWALK</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1501</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0010</MessageRuleID>
    <Active>true</Active>
	<!-- The non-anesthesia code LINE-DENIED-PROCEDURE-CODE submitted by an anesthesiologists on the current claims is replace with the anesthesia code LINE-SURVIVOR-PROCEDURE-CODE specified by the ASA  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ASA_STANDARD_ANES_XWALK</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1500</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0011</MessageRuleID>
    <Active>false</Active>
	<!--  LINE-DENIED-PROCEDURE-CODE is disallowed because the diabetic supply code was submitted prior to the determined renewal interval with procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER of the current claim.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIABETIC_FREQUENCY_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0012</MessageRuleID>
    <Active>true</Active>
	<!--  LINE-DENIED-PROCEDURE-CODE is disallowed because the 
	      ment modifier and procedure code combination is invalid.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MOD_PROC_VALIDATION</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1396</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0013</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE represents the remaining MUE quantity allowed. One or more submitted claim lines were replaced on the current claim because the quantity billed was over the MUE limit. Payment recommendation of LINE-PAY-PERCENT  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_MULT_LINES_FACILITY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0014</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because this code and LINE-SURVIVOR-PROCEDURE-CODE on the current claim were found to be unbundled according to the CMS National Correct Coding Initiative (NCCI).  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">NTIS_ALL</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1512</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0015</MessageRuleID>
    <Active>true</Active>
	<!--  LINE-SURVIVOR-PROCEDURE-CODE represents the remaining MUE amount that can be paid. One or more submitted current claim lines were replaced  because the quantity billed was over the MUE limit. Payment recommendation of LINE-PAY-PERCENT%  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_MULT_LINES_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion> 
	  </CriteriaGroup>  
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0016</MessageRuleID>
    <Active>true</Active>
	<!-- The quantity shown was adjusted to reflect the number of times allowed. Procedure LINE-DENIED-PROCEDURE-CODE on the current claim is disallowed because it was submitted more than once per date of service. Payment recommendation of LINE-PAY-PERCENT%. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_SINGLE_DOS_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0017</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because it is incidental to procedure LINE-SURVIVOR-PROCEDURE-CODE on the current claim.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS_OUTPT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1141</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0018</MessageRuleID>
    <Active>false</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE on the current is disallowed because the procedure is submitted with co-surgery modifier -62 and the LINE-SURVIVOR-PROCEDURE-CODE was submitted on the current claim. This is payment is restricted for co-surgery according to the CMS MPFS.   -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">CO_SURGEON_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0019</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because it was billed with an assistant surgeon modifier and this procedure does not typically require an assistant surgeon.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ASSISTANT_SURGEON</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1092</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0020</MessageRuleID>
    <Active>false</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed since the total procedure LINE-SURVIVOR-PROCEDURE-CODE was previously billed on claim LINE-SURVIVOR-CLAIM-ID.  The professional or technical component cannot be submitted.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">GLOBAL_COMP</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0021</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE's quantity exceeded maximum times allowed on a single date of service. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1241</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0022</MessageRuleID>
    <Active>false</Active>
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DME_OWN_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0023</MessageRuleID>
    <Active>false</Active>
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DME_RENT_HX_OWN_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0024</MessageRuleID>
    <Active>false</Active>
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DME_RENT_OWN_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0025</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because the visit was billed by the same provider within the LINE-SURVIVOR-PROCEDURE-CODE's post-operative period on the current claim.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">POSTOP_VISIT_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1038</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0026</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because the visit was billed by the same provider within the LINE-SURVIVOR-PROCEDURE-CODE's pre-operative period on the current claim.  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PREOP_VISIT_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1038</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0027</MessageRuleID>
    <Active>false</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because it was billed by the same provider on the same date of service as a LINE-SURVIVOR-PROCEDURE-CODE on the current claim within the global period -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">SAMEDAY_VISIT_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0028</MessageRuleID>
    <Active>false</Active>
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">LCD_MED_NEC_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0029</MessageRuleID> 
    <Active>false</Active>
	<!--  Procedure LINE-DENIED-PROCEDURE-CODE  is not considered medically necessary based on current claim procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER  according to Local Coverage Determinations (LCDs). -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">LCD_PXDX_FREQ_MULTIDX</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0030</MessageRuleID>
    <Active>false</Active>
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">NCD_EXCLUSIONARY_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>RULE-0031</MessageRuleID>
    <Active>false</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it was submitted with diagnosis that the CMS National Coverage Policy for Laboratory Procedures considers not payable -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">NCD_INCLUSIONARY_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0032</MessageRuleID>
    <Active>false</Active>
	<!-- Procedure LINE-DENIED-PROCEDURE-CODE with a no/single/multiple diagnosis codes, modifier, age and frequency requirement is not considered medically necessary with procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on the current claim. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">NCD_PXDX_FREQ_MULTIDX</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
    <MessageRule>
    <MessageRuleID>Rule-0033</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the procedure has already been billed with a modifier -50 for the same date of service on LINE-SURVIVOR-PROCEDURE-CODE on the current claim. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BILATERAL</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1231</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0034</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed with the LINE-SURVIVOR-PROCEDURE-CODE on the current claim, because CMS indicates that this procedure is always bundled when billed with any other procedure. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BUNDLED_SERVICE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1141</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0035</MessageRuleID>
    <Active>false</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the CPAP/BIPAP supply code with modifier KX was submitted prior to the determined renewal interval.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">CPAP_BIPAP_FREQUENCY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0036</MessageRuleID>
    <Active>false</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because it was submitted without modifier -27 along with procedure LINE-SURVIVOR-PROCEDURE-CODE on current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MULTI_MED_SAME_DAY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0037</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because this code and LINE-SURVIVOR-PROCEDURE-CODE on the current claim were found to be unbundled according to CMS Outpatient Code Editor (OCE) -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">OCE_CCI</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1513</MessageToApply>
  </MessageRule>     
    <MessageRule>
    <MessageRuleID>Rule-0038</MessageRuleID>
    <Active>false</Active>
	<!-- This drug code LINE-DENIED-PROCEDURE-CODE is denied.  The number of billable units was exceeded with procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on the current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">SP_PXDX_FREQ_FAC</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0039</MessageRuleID>
    <Active>false</Active>
	<!-- his drug code LINE-DENIED-PROCEDURE-CODE is denied.  The number of billable units was exceeded with procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on the current claim. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">SP_PXDX_FREQ_PROF</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0040</MessageRuleID>
    <Active>true</Active>
	<!-- This procedure code represents the remaining MUE amount that can be paid. One or more submitted claim lines were replaced  because the quantity billed was over the MUE limit. Payment recommendation of LINE-PAY-PERCENT%. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_MULT_LINES_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule-0041</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE represents the remaining MUE quantity allowed. One or more submitted claim lines were replaced because the quantity billed was over the MUE limit. Including procedure LINE-SURVIVOR-PROCEDURE-CODE on the current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_MULT_LINES_FACILITY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
  <MessageRule>
    <MessageRuleID>Rule-0042</MessageRuleID>
    <Active>false</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because the diabetic supply code was submitted prior to the determined renewal interval. Payment recommendation of LINE-PAY-PERCENT% -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIABETIC_FREQUENCY_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule-0043</MessageRuleID>   
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE on the current claim exceeded the maximum number of times allowed on a single date of service. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule> 
  <MessageRule>
    <MessageRuleID>Rule-0044</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE on the current claim exceeded the maximum number of times allowed on a single date of service.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule-0045</MessageRuleID>
    <Active>true</Active>
	<!-- DENY-XT-PROCEDURE IS INCONSISTENT WITH THE MEMBER'S AGE-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">AGE_REPLACEMENT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1115</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule-0046</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE on LINE-DENIED-LINE-NUMBER was replaced by LINE-SURVIVOR-PROCEDURE-CODE because the provider billed a primary service with a quantity greater than one, rather than billing the appropriate add-on code(s).-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BASE_CODE_QNTY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1220</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule-0047</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE is disallowed because the provider billed a primary service with a quantity greater than one, rather than billing the appropriate add-on code(s).-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BASE_CODE_QNTY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule-0048</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the provider billed a primary service with a quantity greater than one, rather than billing the appropriate add-on code(s). -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">BASE_CODE_QNTY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>  
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule-0049</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed since the total procedure LINE-SURVIVOR-PROCEDURE-CODE was previously billed on the current claim.  The professional or technical component cannot be submitted. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">COMP_BILLED</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1255</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule-0050</MessageRuleID>
    <Active>true</Active>
	<!--The submitted inpatient consultation code LINE-DENIED-PROCEDURE-CODE is disallowed because procedure code LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on the current claim represents the appropriate level of subsequent hospital care that should have been billed. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">CONS_INP</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1422</MessageToApply>
  </MessageRule>  
  <MessageRule>
    <MessageRuleID>Rule-0051</MessageRuleID>
    <Active>true</Active>
	<!--Outpatient consultation LINE-DENIED-PROCEDURE-CODE is disallowed because procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on the current claim represents the appropriate level of office visit, established patient or  subsequent hospital care. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">CONS_OUTP</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1383</MessageToApply>
  </MessageRule>
<MessageRule>
    <MessageRuleID>Rule-0052</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it was received after the code deletion date. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DELETED_CODE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1336</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0053</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because of incomplete diagnosis codes -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIAG_INCOMP</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1161</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0054</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because of invalid diagnosis code(s).-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIAG_INVALID</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1335</MessageToApply>
  </MessageRule>
<MessageRule>
    <MessageRuleID>Rule-0055</MessageRuleID>
    <Active>true</Active>
	<!--DIAGNOSIS TO CPT RULE-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIAG_TO_CPT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1427</MessageToApply>
  </MessageRule>
<MessageRule>
    <MessageRuleID>Rule-0056</MessageRuleID>
    <Active>true</Active>
	<!--DME FREQUENCY-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DME_FREQ</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1504</MessageToApply>
  </MessageRule>
<MessageRule>
    <MessageRuleID>Rule-0057</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it was previously billed.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DUP_DIFF</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1036</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0058</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the diagnoses are inconsistent with the male gender.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FEMALE_ONLY_DIAG</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1234</MessageToApply>
  </MessageRule>     
  <MessageRule>
    <MessageRuleID>Rule-0059</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-DIAGNOSIS-CODE is disallowed because the Procedure Code is inconsistent with the male gender.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FEMALE_ONLY_PROC</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1505</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0060</MessageRuleID>
    <Active>true</Active>
	<!--This multiple/bilateral code replaced multiple submitted single/unilateral code LINE-DENIED-PROCEDURE-CODE on current claim since it was billed more than once on a single date of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule>  <MessageRule>
    <MessageRuleID>Rule-0061</MessageRuleID>
    <Active>true</Active>
	<!--The single/unilateral code LINE-DENIED-PROCEDURE-CODE is denied since it was billed with the multiple/bilateral code LINE-SURVIVOR-PROCEDURE-CODE on the current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1506</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0062</MessageRuleID>
    <Active>true</Active>
	<!--This multiple/bilateral code replaced multiple submitted single/unilateral code LINE-DENIED-PROCEDURE-CODE on current claim since it was billed more than once on a single date of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>  
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>
<MessageRule>
    <MessageRuleID>Rule-0063</MessageRuleID>
    <Active>true</Active>
	<!--The claim line is disallowed because the diagnosis is inconsistent with the patient's age.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ICD_AGE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1159</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0064</MessageRuleID>
    <Active>true</Active>
	<!--IMMUNIZATION ADMINISTRATION CODES-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">IMMUN_ADMIN</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1507</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0065</MessageRuleID>
    <Active>true</Active>
	<!--I LOGIC RULE -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">I_LOGIC</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1280</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0066</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the diagnoses are inconsistent with the female gender.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MALE_ONLY_DIAG</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1234</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0067</MessageRuleID>
    <Active>true</Active>
	<!--MALE SPECIFIC PROCEDURE CODES -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MALE_ONLY_PROC</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1505</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0068</MessageRuleID>
    <Active>true</Active>
	<!--MAXIMUM AMOUNT BILLED-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MAX_AMT_BILLED</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1508</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0069</MessageRuleID>
    <Active>true</Active>
	<!--The submitted line was modified to include modifier 26, denoting professional component, based on the procedure performed at the noted place of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MISSING_MOD26</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1509</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0070</MessageRuleID>
    <Active>true</Active>
	<!--The submitted line was modified to include modifier 26, denoting professional component, based on the procedure performed at the noted place of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MISSING_MOD26</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0071</MessageRuleID>
    <Active>true</Active>
	<!--The comprehensive code replaced procedure code LINE-DENIED-PROCEDURE-CODE on the current claim. This code more accurately represents the service performed. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MULTICODE_REBUN</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1510</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0072</MessageRuleID>
    <Active>true</Active>
	<!--The comprehensive code replaced procedure code LINE-DENIED-PROCEDURE-CODE on the current claim. This code more accurately represents the service performed. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MULTICODE_REBUN</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0073</MessageRuleID>
    <Active>true</Active>
	<!--A new patient history code LINE-DENIED-PROCEDURE-CODE on claim LINE-HISTORY-CLAIM-ID submitted for an established patient..An established patient code LINE-SURVIVOR-PROCEDURE-CODE was found on the current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">NEW_PAT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1511</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0074</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it was submitted by a provider who is classified as a primary care provider.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PCP_CONSULT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1361</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0075</MessageRuleID>
    <Active>true</Active>
	<!--PRE-OP AND POST-OP PROCEDURE CODES  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PREOP_POSTOP_VISIT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1038</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0076</MessageRuleID>
    <Active>true</Active>
	<!--PREVENT E & M CODES-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PREVENT_EM</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1514</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0077</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it is an invalid procedure code.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_INVALID</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1323</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0078</MessageRuleID>
    <Active>true</Active>
	<!--INTENSITY OF SERVICE  -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_IOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1515</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0079</MessageRuleID>
    <Active>true</Active>
	<!--INTENSITY OF SERVICE-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_IOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0080</MessageRuleID>
    <Active>true</Active>
	<!--This procedure code's quantity was adjusted to represent the maximum number of times allowed on a single date of service. Procedure LINE-DENIED-PROCEDURE-CODE was denied on the current claim. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0081</MessageRuleID>
    <Active>true</Active>
	<!--This procedure code's quantity was adjusted to represent the maximum number of times allowed on a single date of service. Procedure LINE-DENIED-PROCEDURE-CODE was denied on the current claim. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0082</MessageRuleID>
    <Active>true</Active>
	<!--LINE-SURVIVOR-PROCEDURE-CODE's quantity was adjusted to represent the maximum number of times allowed on a single date of service. Procedure LINE-DENIED-PROCEDURE-CODE was denied on the current claim-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1241</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0083</MessageRuleID>
    <Active>true</Active>
	<!--The quantity was adjusted to reflect the number of times allowed per date of service. The submitted quantity on procedure LINE-DENIED-PROCEDURE-CODE, on the current claim is disallowed.Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_SINGLE_DOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0084</MessageRuleID>
    <Active>true</Active>
	<!--The quantity was adjusted to reflect the number of times allowed per date of service. The submitted quantity on procedure LINE-DENIED-PROCEDURE-CODE, on the current claim is disallowed.Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_SINGLE_DOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0085</MessageRuleID>
    <Active>true</Active>
	<!--The quantity was adjusted to reflect the number of times allowed per date of service. The submitted quantity on procedure LINE-DENIED-PROCEDURE-CODE, on the current claim is disallowed.Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_SINGLE_DOS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1241</MessageToApply>
  </MessageRule> 
<MessageRule>
    <MessageRuleID>Rule-0086</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the supply was submitted for the same date as surgical procedure LINE-SURVIVOR-PROCEDURE-CODE on the current claim.  Supply codes are established by the CMS.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">SURGINCL</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1242</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0087</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it was submitted after the filing deadline.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">TIMELY_FILING</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1516</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0088</MessageRuleID>
    <Active>true</Active>
	<!--INE-DENIED-PROCEDURE-CODE is disallowed because it is incidental to procedure LINE-SURVIVOR-PROCEDURE-CODE on the current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1517</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0089</MessageRuleID>
    <Active>true</Active>
	<!--This line represents the  “multiple” or “bilateral” code that replaced the single/unilateral code that was billed more than once on a single date of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0090</MessageRuleID>
    <Active>true</Active>
	<!--The MUE has been exceeded for a LINE-DENIED-PROCEDURE-CODE, reported by the same provider, on the same date of service.  Current claim line indicates allowed MUE. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_DME_MULT_LINES_MCARE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0091</MessageRuleID>
    <Active>true</Active>
	<!--The MUE has been exceeded for a LINE-DENIED-PROCEDURE-CODE, reported by the same provider, on the same date of service.  Current claim line indicates allowed MUE.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_MULT_LINES_FACILITY</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0092</MessageRuleID>
    <Active>true</Active>
	<!--The quantity shown was adjusted to reflect the number of times allowed. Procedure LINE-DENIED-PROCEDURE-CODE on the current claim is disallowed because it was submitted more than once per date of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_SINGLE_DOS_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0093</MessageRuleID>
    <Active>true</Active>
	<!--The quantity shown was adjusted to reflect the number of times allowed. Procedure LINE-DENIED-PROCEDURE-CODE on the current claim is disallowed because it was submitted more than once per date of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_SINGLE_DOS_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1241</MessageToApply>
  </MessageRule>    
<MessageRule>
    <MessageRuleID>Rule-0094</MessageRuleID>
    <Active>true</Active>
	<!--The MUE has been exceeded for a LINE-DENIED-PROCEDURE-CODE, reported by the same provider, on the same date of service.  Current claim line indicates allowed MUE. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_DME_MULT_LINES_MCARE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule>    
<MessageRule>
    <MessageRuleID>Rule-0095</MessageRuleID>
    <Active>true</Active>
	<!--The MUE has been exceeded for a LINE-DENIED-PROCEDURE-CODE, reported by the same provider, on the same date of service.  Current claim line indicates allowed MUE. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_DME_MULT_LINES_MCARE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <CriteriaGroup path="/TppResultsSet/CaseSet/Case/CaseLine/CaseLineChange">
		  <Criterion fieldName="FieldName">PayPercent</Criterion>
		  <Criterion fieldName="NewValue" dataType="decimal">1.00</Criterion>
	  </CriteriaGroup>
    </Criteria>
    <MessageToApply>AVM-1503</MessageToApply>
  </MessageRule>      
<MessageRule>
    <MessageRuleID>Rule-0096</MessageRuleID>
    <Active>true</Active>
	<!--The MUE has been exceeded for a LINE-DENIED-PROCEDURE-CODE, reported by the same provider, on the same date of service.  Current claim line indicates allowed MUE. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_DME_MULT_LINES_MCARE</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1275</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0097</MessageRuleID>
    <Active>true</Active>
	<!-- This procedure code represents the remaining MUE amount that can be paid. One or more submitted claim lines were replaced  because the quantity billed was over the MUE limit. Payment recommendation of LINE-PAY-PERCENT%. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_MULT_LINES_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0098</MessageRuleID>
    <Active>true</Active>
	<!-- This procedure code represents the remaining MUE amount that can be paid. One or more submitted claim lines were replaced  because the quantity billed was over the MUE limit. Payment recommendation of LINE-PAY-PERCENT%. -->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MUE_MULT_LINES_MADV</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1518</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0099</MessageRuleID>
    <Active>true</Active>
	<!--This line represents the  “multiple” or “bilateral” code that replaced the single/unilateral code that was billed more than once on a single date of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >ADD</Criterion>
    </Criteria>
    <MessageToApply>AVM-1502</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0100</MessageRuleID>
    <Active>true</Active>
	<!--This line represents the  “multiple” or “bilateral” code that replaced the single/unilateral code that was billed more than once on a single date of service. Payment recommendation of LINE-PAY-PERCENT%.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FREQ_XWALK_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1506</MessageToApply>
  </MessageRule>  
<MessageRule>
    <MessageRuleID>Rule-0101</MessageRuleID>
    <Active>true</Active>
	<!--MAXIMUM AMOUNT BILLED-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS-ME</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1517</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0102</MessageRuleID>
    <Active>true</Active>
	<!-- LINE-DENIED-PROCEDURE-CODE on the current claim exceeded the maximum number of times allowed on a single date of service.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">PROC_MULT_DOS_FILTER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1292</MessageToApply>
  </MessageRule>     
<MessageRule>
    <MessageRuleID>Rule-0103</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it is incidental to procedure LINE-SURVIVOR-PROCEDURE-CODE on claim LINE-SURVIVOR-CLAIM-ID-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS-INC</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1517</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0104</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it is a component to procedure LINE-SURVIVOR-PROCEDURE-CODE on the current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS-ULT_PARENT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1517</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0105</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the office visit is covered by procedure LINE-SURVIVOR-PROCEDURE-CODE on the current claim.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">UNBUN_PAIRS-VISIT</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1517</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0106</MessageRuleID>
    <Active>true</Active>
	<!--The submitted inpatient consultation code LINE-DENIED-PROCEDURE-CODE is disallowed because procedure code LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on claim LINE-HISTORY-CLAIM-ID represents the appropriate level of subsequent hospital care that should have been billed.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">CONS_INP_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1422</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0107</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because of incomplete diagnosis codes.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIAG_INCOMP_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1161</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0108</MessageRuleID>
    <Active>true</Active>
	<!--INE-DENIED-PROCEDURE-CODE is disallowed because of invalid diagnosis code(s).-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">DIAG_INVALID_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1335</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0109</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because it is inconsistent with the patient's gender.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">GENDER</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
	  <Criterion fieldName="Certainty" path="/TppResultsSet/CaseSet/Case" >REVIEW</Criterion>
    </Criteria>
    <MessageToApply>AVM-1505</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0110</MessageRuleID>
    <Active>true</Active>
	<!--The claim line is disallowed because the diagnosis is inconsistent with the patient's age.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">ICD_AGE_MADV_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1159</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0111</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the diagnoses are inconsistent with the female gender.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MALE_ONLY_DIAG_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1234</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0112</MessageRuleID>
    <Active>true</Active>
	<!--The submitted procedure LINE-DENIED-PROCEDURE-CODE was denied because it was submitted with a technical component modifier –TC but without a professional component modifier –26 in a facility setting.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">MISSING_MOD26</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1519</MessageToApply>
  </MessageRule>   
<MessageRule>
    <MessageRuleID>Rule-0113</MessageRuleID>
    <Active>true</Active>
	<!--Outpatient consultation LINE-DENIED-PROCEDURE-CODE is disallowed because procedure LINE-SURVIVOR-PROCEDURE-CODE on line LINE-SURVIVOR-LINE-NUMBER on the claim LINE-HISTORY-CLAIM-ID represents the appropriate level of office visit, established patient or  subsequent hospital care.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">CONS_OUTP_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >DENY</Criterion>
    </Criteria>
    <MessageToApply>AVM-1383</MessageToApply>
  </MessageRule>    
<MessageRule>
    <MessageRuleID>Rule-0114</MessageRuleID>
    <Active>true</Active>
	<!--LINE-DENIED-PROCEDURE-CODE is disallowed because the diagnoses are inconsistent with the male gender.-->
    <Criteria>
      <Criterion fieldName="RuleAcronym" path="/TppResultsSet/CaseSet/Case">FEMALE_ONLY_DIAG_ICD10</Criterion>
	  <Criterion fieldName="ClaimLineAction" path="/TppResultsSet/CaseSet/Case/CaseLine" >PAYPERCENT</Criterion>
    </Criteria>
    <MessageToApply>AVM-1234</MessageToApply>
  </MessageRule>     
 </MessageMapping>
