---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################
# Payor
payor_version_number: "21.2.1-202104051607-aec523c"
pushbutton_jdk_version: "1.8.0_281"
pushbutton_jdk_tar_gz: "jdk-8u281-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "21.2.1-202104062151-dc06ad5"
connector_classic_version_number: "21.2.1-202104062107-366845c"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
#answers_version_number: "19.1"


# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "riverside-distribution-21.2.1-202108100918-c80bda6.tar.gz"
pushbutton_custom_iway_tar_gz: "riverside-distribution-21.2.1-202108100918-c80bda6.tar.gz"
pushbutton_custom_connector_tar_gz: "riverside-connector-distribution-21.2.1-202107192130-ab0b64e.tar.gz"



######################################################################################################################
# This flag determines whether to install PayorCareAdmin. This application will be deployed to WebLogic where Payor is
# installed if the value is True. Valid values are True or False.
######################################################################################################################
pushbutton_install_careadmin: True

