protocol=http
host=100.102.162.47
payorUser=weblogic
payorHosts=172.29.4.208,172.29.4.210,172.29.4.211,172.29.4.212,172.29.4.213
weblogicDomainDir=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/staging