#-------------------------------------------------------------------------------------------------------------------#
#       he_installer.environment.yml                                                                                #
#                                                                                                                   #
#       setup he_installer environment                                                                              #
#                                                                                                                   #
#-------------------------------------------------------------------------------------------------------------------#

media_repository:   "/opt/media"    # local software distribution repo



hei_mail_host:      "smtp1.healthedge.com"
hei_mail_port:      "25"
hei_mail_from:      "no-reply@mycompany.com"
hei_mail_to:        "bstoddard@healthedge.com"
hei_mail_enabled:   false




















#####################################################################################################################
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
#####################################################################################################################
custom_repository:                  "{{ he_custom_files }}"
common_templates:                   "../common_templates"
common_files:                       "../common_files"
remote_scripts_local:               "../remote_scripts"
common_roles:                       "../common_roles"
he_perms_dir:                       "0700"
he_perms_file_exe:                  "0700"
he_perms_file_readwrite:            "0600"
he_perms_file_readonly:             "0400"
he_perms_status_file:               "{{ he_perms_file_readonly }}"
